<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="5 Ways to Have a Healthy Relationship - wikiHow" />
<meta name="keywords" content="5 Ways to Have a Healthy Relationship - wikiHow" />
<title>5 Ways to Have a Healthy Relationship - wikiHow | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="SuMdOvCQL">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="LcLpLCvB4TwmoiK"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="xNJijMhi5kkE"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="dkyalmDXBr1dP">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="MM6vl5QJQBzMG">5 Ways to Have a Healthy Relationship - wikiHow</h2> 2021.03.12 16:33
				<center><img src="img/0a4c38c9adb36b4bfd3a89588ef5ea77.jpg" width="50%"   id="m2eFtJwaotoDLR"></center><br><br>MESSAGES LOG IN <h3> Log in</h3> Social login does not work in incognito and private browsers. Please log in with your username or email to continue. <span> </span> <span> Facebook</span> <span> </span> <span> Google</span> <span> </span> <span> wikiHow Account</span> No account yet? Create an account EXPLORE Courses Random Article Categories Arts and Entertainment Cars & Other Vehicles Computers and Electronics Education and Communications Family Life Finance and Business Food and Entertaining Health Hobbies and Crafts Holidays and Traditions Home and Garden Personal Care and Style Pets and Animals Philosophy and Religion Relationships Sports and Fitness Travel Work World Youth About Us HELP US Community Dashboard Write an Article Request a New Article More Ideas... EDIT Edit this Article Home Random Browse Articles Courses About wikiHow Easy Ways to Help Approve Questions Review Tech Feedback Fix Spelling Quiz App More Things to Try... Log in / Sign up Terms of Use <span> We use cookies to make wikiHow great. By using our site, you agree to our cookie policy .</span> Cookie Settings Okay &#10006 <span> wikiHow is where trusted research and expert knowledge come together. </span> Learn why people <b> trust wikiHow</b> Categories Relationships Maintaining Relationships <h1> How to Have a Healthy Relationship </h1> Download Article <span> Explore this Article</span> methods <span> 1</span> Communicating With Your Partner <span> 2</span> Keeping the Romance Alive <span> 3</span> Fostering Trust <span> 4</span> Respecting Your Partner with Family and Friends <span> 5</span> Resolving Conflicts <span> +</span> Show 2 more... <span> -</span> Show less... Other Sections Questions &amp; Answers Video<span> WATCH NOW</span> Tips and Warnings Related Articles References Article Summary <b> Co-authored by</b> Jessica Engle, MFT, MA <p> <span> Last Updated: March 8, 2021</span> References Approved </p> Download Article ARTICLE VIDEO X <p> This article was co-authored by Jessica Engle, MFT, MA . Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology. Jessica is also a licensed Marriage &amp; Family Therapist and Registered Drama Therapist with over 10 years of experience. <br> <br> There are 16 references cited in this article, which can be found at the bottom of the page. <br> <br> wikiHow marks an article as reader-approved once it receives enough positive feedback. In this case, 82% of readers who voted found the article helpful, earning it our reader-approved status. <br> <br> This article has been viewed 152,679 times. </p> <p> When you have been in a relationship for a long time, it can be difficult to keep the relationship healthy. Either you or your partner may lapse into bad habits that cause arguments. Communication is key to a healthy relationship, and both partners should be equally invested in the relationship to ensure its success. While relationships can be hard work, they are also incredibly fulfilling and worth the effort. </p> <h2> <span> Steps</span> </h2> <h3> Method <span> 1</span> <span> of 5:</span> <span> Communicating With Your Partner</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/2\/25\/Get-a-Girlfriend-if-You%27re-Ugly-Step-11.jpg\/v4-460px-Get-a-Girlfriend-if-You%27re-Ugly-Step-11.jpg","bigUrl":"\/images\/thumb\/2\/25\/Get-a-Girlfriend-if-You%27re-Ugly-Step-11.jpg\/aid911760-v4-728px-Get-a-Girlfriend-if-You%27re-Ugly-Step-11.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Express honesty and openness.</b> When you talk to your partner, tell them about your day. Be completely open with what bothers you and what you enjoy. Be specific about your emotional wants and needs. By opening yourself up, you’re expressing vulnerability and trust in your partner. Furthermore, by being so open with them, you invite them to be just as honest with you. If something is bothering you, express it in a gentle way, but you should make your voice heard. For example, you can say, "I love you very much, but sometimes, I feel frustrated when I come home to a dirty house. Can we come up with a solution?" <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f0\/Charm-a-Girl-Step-8-Version-2.jpg\/v4-460px-Charm-a-Girl-Step-8-Version-2.jpg","bigUrl":"\/images\/thumb\/f\/f0\/Charm-a-Girl-Step-8-Version-2.jpg\/aid911760-v4-728px-Charm-a-Girl-Step-8-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Empathize with your partner.</b> When your partner expresses a secret or insecurity, they are entrusting you with a very deep part of themselves. Don’t laugh at your partner or dismiss their problems. Express empathy. You may hug them, or reassure them that you still love them. Tell them that you understand, and thank them for being honest with you. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/a\/a9\/Have-a-Long-and-Happy-Relationship-Step-25.jpg\/v4-460px-Have-a-Long-and-Happy-Relationship-Step-25.jpg","bigUrl":"\/images\/thumb\/a\/a9\/Have-a-Long-and-Happy-Relationship-Step-25.jpg\/aid911760-v4-728px-Have-a-Long-and-Happy-Relationship-Step-25.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Appreciate your partner.</b> Make a daily habit to thank your partner for what they do. Compliment them on their strengths. When they do something for you, thank them. This will make your partner happier, and it will make sure that neither partner is taken for granted. [1] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/ca\/Admit-Cheating-on-a-Loved-One-Step-1-Version-2.jpg\/v4-460px-Admit-Cheating-on-a-Loved-One-Step-1-Version-2.jpg","bigUrl":"\/images\/thumb\/c\/ca\/Admit-Cheating-on-a-Loved-One-Step-1-Version-2.jpg\/aid911760-v4-728px-Admit-Cheating-on-a-Loved-One-Step-1-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Listen actively to your partner.</b> Communication is a two-way road. When your partner speaks, listen and remember what they say. Active listening requires your full attention on your partner. Keep steady eye contact, and do not interrupt them as they are speaking. [2] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Occasionally, you may repeat back what they just said to reaffirm that you were listening and that you understand their problems. For example, you may say, “I understand that you are frustrated at work” or “What I am hearing is that you have been depressed lately.” <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/3\/35\/Have-a-Long-and-Happy-Relationship-Step-27.jpg\/v4-460px-Have-a-Long-and-Happy-Relationship-Step-27.jpg","bigUrl":"\/images\/thumb\/3\/35\/Have-a-Long-and-Happy-Relationship-Step-27.jpg\/aid911760-v4-728px-Have-a-Long-and-Happy-Relationship-Step-27.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Watch for nonverbal cues.</b> Your partner might state that nothing is bothering them, but you should pay attention to their body language to know whether or not they need comfort. While you should not use these to pry into your partner’s life, you can take steps to make them feel better if they are grumpy or tired. Folded arms may indicate that they are defensive or insecure. Lack of eye contact may mean that they are bored, ashamed, or evasive. Turning away from you can be their way of ending the conversation. If their voice becomes louder, they may be thinking that they are not being heard in the relationship, or they may be trying to escalate an argument. If their voice becomes softer, they may be uncertain of something. [3] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/4\/4b\/Be-Romantic-with-Your-Girlfriend-Step-4-Version-3.jpg\/v4-460px-Be-Romantic-with-Your-Girlfriend-Step-4-Version-3.jpg","bigUrl":"\/images\/thumb\/4\/4b\/Be-Romantic-with-Your-Girlfriend-Step-4-Version-3.jpg\/aid911760-v4-728px-Be-Romantic-with-Your-Girlfriend-Step-4-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 6 <b> Ask open-ended questions.</b> Broad questions can give your partner room to express themselves. By inviting them to answer a question, you are asking your partner to communicate with you. Allow them time to answer the question. [4] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Examples of open questions include: “How do you feel about your job?” ”Where do you see yourself in five years?” ”If there is anything you could change about this house, what would it be?” <h3> Method <span> 2</span> <span> of 5:</span> <span> Keeping the Romance Alive</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/b\/bb\/Have-a-Long-and-Happy-Relationship-Step-18.jpg\/v4-460px-Have-a-Long-and-Happy-Relationship-Step-18.jpg","bigUrl":"\/images\/thumb\/b\/bb\/Have-a-Long-and-Happy-Relationship-Step-18.jpg\/aid911760-v4-728px-Have-a-Long-and-Happy-Relationship-Step-18.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Go on dates.</b> Even if you have been together for a long time, it is important to still plan activities with your partner. Ideally, you should have one night a week that you spend together, but if you have children or other responsibilities, this may be difficult. Try to have a date night at least once a month. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f9\/Apologize-to-a-Girl-Step-13.jpg\/v4-460px-Apologize-to-a-Girl-Step-13.jpg","bigUrl":"\/images\/thumb\/f\/f9\/Apologize-to-a-Girl-Step-13.jpg\/aid911760-v4-728px-Apologize-to-a-Girl-Step-13.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Surprise each other.</b> Relationships can become routine quickly. To keep the spark going, you may have to think of fun and creative ways to surprise your partner. Surprises can include fun activities, small gifts, or even a romantic night together. Some ideas include: Cook their favorite meal Buy their favorite treat after work Give a romantic massage <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/2\/20\/Be-Proper-Step-7.jpg\/v4-460px-Be-Proper-Step-7.jpg","bigUrl":"\/images\/thumb\/2\/20\/Be-Proper-Step-7.jpg\/aid911760-v4-728px-Be-Proper-Step-7.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Do household tasks together.</b> The healthiest relationships are ones in which there is an equal distribution of household work. Unfortunately, in most relationships, chores and household tasks fall disproportionately on one partner. Try doing your chores together to make it less of a burden and more of a couple activity. When there are bills to be paid, sit down and go over them together. By enforcing responsibility between the two of you, you will increase trust and strengthen your bond while spending quality time together. [5] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/9\/98\/Attract-Your-Husband-Step-2-Version-2.jpg\/v4-460px-Attract-Your-Husband-Step-2-Version-2.jpg","bigUrl":"\/images\/thumb\/9\/98\/Attract-Your-Husband-Step-2-Version-2.jpg\/aid911760-v4-728px-Attract-Your-Husband-Step-2-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Spend time apart.</b> Being in a relationship does not mean you are glued to your partner permanently. Balance your time spent together with time spent apart. Go out with your friends; engage in personal hobbies; read a book. Most importantly, encourage your partner to do the same. The time you do spend together will be so much more precious, and you will not grow bored of each other. [6] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/2\/2c\/Seduce-a-Man-Step-10-Version-3.jpg\/v4-460px-Seduce-a-Man-Step-10-Version-3.jpg","bigUrl":"\/images\/thumb\/2\/2c\/Seduce-a-Man-Step-10-Version-3.jpg\/aid911760-v4-728px-Seduce-a-Man-Step-10-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Talk about sex.</b> No matter what stage of the relationship you’re at or what your sexual situation is, you should be honest with your partner about your needs, desires, limits, and expectations. Encourage them to tell you as well. While this may seem awkward at first, it is an important aspect of every relationship. [7] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Sex should never be withheld as a punishment, nor should either partner engage in sex if they don’t want it. [8] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <h3> Method <span> 3</span> <span> of 5:</span> <span> Fostering Trust</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/2\/23\/Heal-Relationships-After-Cheating-Step-3-Version-4.jpg\/v4-460px-Heal-Relationships-After-Cheating-Step-3-Version-4.jpg","bigUrl":"\/images\/thumb\/2\/23\/Heal-Relationships-After-Cheating-Step-3-Version-4.jpg\/aid911760-v4-728px-Heal-Relationships-After-Cheating-Step-3-Version-4.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> State your expectations.</b> Do not assume you and your partner have the same idea of what trust means. It is good to establish what each of you would consider a violation of trust. Some, for example, would see physical cheating as a breach of trust but not emotional cheating, whereas others believe that emotional cheating is as bad as physical cheating. [9] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/b\/be\/Deal-With-Disappointment-in-a-Relationship-Step-7-Version-2.jpg\/v4-460px-Deal-With-Disappointment-in-a-Relationship-Step-7-Version-2.jpg","bigUrl":"\/images\/thumb\/b\/be\/Deal-With-Disappointment-in-a-Relationship-Step-7-Version-2.jpg\/aid911760-v4-728px-Deal-With-Disappointment-in-a-Relationship-Step-7-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Maintain boundaries.</b> Set certain boundaries and parameters for your relationship. These can be sexual, personal, social, or financial. Both partners should agree on these boundaries and respect them. By talking through such limits, you will avoid conflict, and if someone does cross the line, you will have established a basis for discussing it. By respecting your partner’s boundaries, you are signaling that you trust them completely to act on their own without betraying you. Common boundaries include understanding each partner’s expectations and limits on intimacy, public displays of affection, and confidentiality. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/e\/e3\/Deal-With-Disappointment-in-a-Relationship-Step-2-Version-2.jpg\/v4-460px-Deal-With-Disappointment-in-a-Relationship-Step-2-Version-2.jpg","bigUrl":"\/images\/thumb\/e\/e3\/Deal-With-Disappointment-in-a-Relationship-Step-2-Version-2.jpg\/aid911760-v4-728px-Deal-With-Disappointment-in-a-Relationship-Step-2-Version-2.jpg","smallWidth":460,"smallHeight":325,"bigWidth":728,"bigHeight":514,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Avoid lying.</b> Even small “white” lies can create a rift in your relationship. Start a habit of being completely honest with your partner. Even if you don’t want to bother them with your problems, it is healthier in the long term to be upfront. Encourage them to be just as honest. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/66\/Fix-a-Relationship-Step-5-Version-2.jpg\/v4-460px-Fix-a-Relationship-Step-5-Version-2.jpg","bigUrl":"\/images\/thumb\/6\/66\/Fix-a-Relationship-Step-5-Version-2.jpg\/aid911760-v4-728px-Fix-a-Relationship-Step-5-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Let go of grudges.</b> Holding onto anger or conflict only worsens the problem. If they did something to you months ago, you should forgive them for it and move on. Don’t use what they said or did in the past against them. [10] <span> <span> X</span> <span> Research source</span> <span> </span> </span> If you having trouble letting go of something that happened in the past, remind yourself of the good things they are doing now. Purposely focus on the nice and pleasant things they do instead of the things that annoy you. [11] <span> <span> X</span> Trustworthy Source <span> Mayo Clinic</span> <span> Educational website from one of the world's leading hospitals</span> Go to source </span> <h3> Method <span> 4</span> <span> of 5:</span> <span> Respecting Your Partner with Family and Friends</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/4\/4d\/Admit-Cheating-on-a-Loved-One-Step-8.jpg\/v4-460px-Admit-Cheating-on-a-Loved-One-Step-8.jpg","bigUrl":"\/images\/thumb\/4\/4d\/Admit-Cheating-on-a-Loved-One-Step-8.jpg\/aid911760-v4-728px-Admit-Cheating-on-a-Loved-One-Step-8.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Avoid complaining about your partner in public.</b> While there are things you may find annoying about your partner, it is not helpful to tell everyone you know about it. While you may have a confidant or two outside of your relationship, you should not complain at work, social events, or family gatherings. Your partner might find out, and it will hurt them, damaging the trust they have in you. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f3\/Get-Your-Ex-to-Like-You-Step-8-Version-3.jpg\/v4-460px-Get-Your-Ex-to-Like-You-Step-8-Version-3.jpg","bigUrl":"\/images\/thumb\/f\/f3\/Get-Your-Ex-to-Like-You-Step-8-Version-3.jpg\/aid911760-v4-728px-Get-Your-Ex-to-Like-You-Step-8-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Keep your partner’s secrets.</b> If your partner has told you something confidential, you should not share it with others, even your closest friends. While they may swear to never tell, you have already broken your partner’s trust. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/8e\/Respect-Your-Elders-Step-6-Version-2.jpg\/v4-460px-Respect-Your-Elders-Step-6-Version-2.jpg","bigUrl":"\/images\/thumb\/8\/8e\/Respect-Your-Elders-Step-6-Version-2.jpg\/aid911760-v4-728px-Respect-Your-Elders-Step-6-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Respect their parents.</b> No matter how difficult your in-laws are, they are still your partner’s parents. Partners can feel defensive when their parents are insulted, and it could sour your relationship. Try to accept your in-laws’ different way of life. You do not have to let it intrude on your relationship, but you should understand that they have their own special relationship with your partner. [12] <span> <span> X</span> <span> Research source</span> <span> </span> </span> If you do not get along with your in-laws, discuss the problem with your spouse in a gentle manner. Do not insult your in-laws or call them names, but do point out which behaviors are troubling you and why. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/6b\/Fix-Your-Relationship-With-Your-Parents-%28Teens%29-Step-5-Version-2.jpg\/v4-460px-Fix-Your-Relationship-With-Your-Parents-%28Teens%29-Step-5-Version-2.jpg","bigUrl":"\/images\/thumb\/6\/6b\/Fix-Your-Relationship-With-Your-Parents-%28Teens%29-Step-5-Version-2.jpg\/aid911760-v4-728px-Fix-Your-Relationship-With-Your-Parents-%28Teens%29-Step-5-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Maintain boundaries with family members.</b> While your relationship may have united two families, you may find that your families are causing divisions between you and your partner. Establish with your partner certain boundaries that apply to both of your families. Do not favor your own parents over your partner’s, and make sure that they act accordingly. [13] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Should family members call before they visit, or can they drop by unannounced? Which holidays will you spend with which members of the family? Are you comfortable with taking in any of your parents when they grow old, sick, or feeble? What kinds of gifts are acceptable for family members to give your children? <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/3\/32\/Cope-With-Being-a-Social-Outcast-Step-11.jpg\/v4-460px-Cope-With-Being-a-Social-Outcast-Step-11.jpg","bigUrl":"\/images\/thumb\/3\/32\/Cope-With-Being-a-Social-Outcast-Step-11.jpg\/aid911760-v4-728px-Cope-With-Being-a-Social-Outcast-Step-11.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Debate, do not fight, in front of your children.</b> Children are extremely receptive to their parents’ behaviors. Disagreeing or settling a difference of opinion calmly in front of your children can teach them conflict resolution skills. That said, you and your partner should never raise your voices or physically fight in front of your children. This can hurt your children and impair their social development. If you do fight in front of your children, be sure to apologize in front of them as well to show them how healthy reconciliation occurs. [14] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/5\/5a\/Convince-Your-Parents-to-Get-You-an-iPhone-Step-19-Version-2.jpg\/v4-460px-Convince-Your-Parents-to-Get-You-an-iPhone-Step-19-Version-2.jpg","bigUrl":"\/images\/thumb\/5\/5a\/Convince-Your-Parents-to-Get-You-an-iPhone-Step-19-Version-2.jpg\/aid911760-v4-728px-Convince-Your-Parents-to-Get-You-an-iPhone-Step-19-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 6 <b> Honor your partner’s parenting style.</b> If you disagree with how your partner parents, you should not undermine their authority in front of the children. If your partner has already told your children one thing, do not disagree and tell them another. This only reduces the authority both you and your partner have over your children. When alone with your partner, bring up the questionable tactic. Tell them why you’re uncomfortable with it, and ask them if they are willing to avoid it in the future. <h3> Method <span> 5</span> <span> of 5:</span> <span> Resolving Conflicts</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/ce\/Slow-Down-a-Relationship-Step-4-Version-2.jpg\/v4-460px-Slow-Down-a-Relationship-Step-4-Version-2.jpg","bigUrl":"\/images\/thumb\/c\/ce\/Slow-Down-a-Relationship-Step-4-Version-2.jpg\/aid911760-v4-728px-Slow-Down-a-Relationship-Step-4-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Find a private space.</b> Arguing in public will only worsen your conflict. You or your partner may feel embarrassed, and you may not want others to overhear sensitive topics. As soon as possible, try to find a quiet, private space where you can both discuss your feelings openly. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/4\/44\/Smooth-Talk-Step-10.jpg\/v4-460px-Smooth-Talk-Step-10.jpg","bigUrl":"\/images\/thumb\/4\/44\/Smooth-Talk-Step-10.jpg\/aid911760-v4-728px-Smooth-Talk-Step-10.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Handle the issue when it occurs.</b> Do not let your anger stew inside of you. It is important to confront conflict as it arises. Bring up the issue to your partner in a calm, level tone, and ask them if you can take a few minutes to discuss the issue before you go on with your day. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/4\/48\/Deal-With-Disappointment-in-a-Relationship-Step-8-Version-2.jpg\/v4-460px-Deal-With-Disappointment-in-a-Relationship-Step-8-Version-2.jpg","bigUrl":"\/images\/thumb\/4\/48\/Deal-With-Disappointment-in-a-Relationship-Step-8-Version-2.jpg\/aid911760-v4-728px-Deal-With-Disappointment-in-a-Relationship-Step-8-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Maintain a calm demeanor.</b> Arguing can be emotional, but to avoid escalating your fight, try practicing some calming techniques before and during your argument. Close your eyes and breathe in deeply. Visualize a calm, happy place. Step back from your partner to create some space between you. Slow down your speech so that you have room to breathe and think. [15] <span> <span> X</span> Trustworthy Source <span> American Psychological Association</span> <span> Leading scientific and professional organization of licensed psychologists</span> Go to source </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/9\/9b\/Have-a-Long-and-Happy-Relationship-Step-21.jpg\/v4-460px-Have-a-Long-and-Happy-Relationship-Step-21.jpg","bigUrl":"\/images\/thumb\/9\/9b\/Have-a-Long-and-Happy-Relationship-Step-21.jpg\/aid911760-v4-728px-Have-a-Long-and-Happy-Relationship-Step-21.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Avoid blame and name-calling.</b> It is key to remember that you are arguing about an issue, not about each other. While your partner may have contributed to the issue, it is unproductive to blame them for the issue. This will cause them to become defensive, and they may blame you right back, instead of working to solve the issue. Furthermore, do not call your partner names like “slob” or “idiot.” This will only make both of you angrier. [16] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/1\/15\/Get-a-Guy-to-Admit-That-He-Likes-You-Step-6-Version-3.jpg\/v4-460px-Get-a-Guy-to-Admit-That-He-Likes-You-Step-6-Version-3.jpg","bigUrl":"\/images\/thumb\/1\/15\/Get-a-Guy-to-Admit-That-He-Likes-You-Step-6-Version-3.jpg\/aid911760-v4-728px-Get-a-Guy-to-Admit-That-He-Likes-You-Step-6-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Cooperate to find a solution.</b> Both you and your partner should submit ideas for a solution to the problem. These solutions should be practical steps both of you can take to solve the problem. Both of you must commit to these solutions. Do not place the entire burden on either yourself or your partner. If your partner is being hesitant or stubborn, ask them open-ended questions to draw out answers. You can try asking, “What would be an ideal solution for you?” or “how do you think this would be best handled?” <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/07\/Apologize-to-a-Girl-Step-7.jpg\/v4-460px-Apologize-to-a-Girl-Step-7.jpg","bigUrl":"\/images\/thumb\/0\/07\/Apologize-to-a-Girl-Step-7.jpg\/aid911760-v4-728px-Apologize-to-a-Girl-Step-7.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 6 <b> Apologize and forgive.</b> Recognize when you are wrong and apologize for it. Be specific in your apology. This will increase trust between you and your partner while opening up room for your partner to apologize as well. It is important to forgive your partner if they apologize, just as you would want them to forgive you. After the argument, let go of your anger. If you both have reached a solution, honor your promise to do better. Don’t go to bed angry! <h2> <span> Community Q&amp;A </span> </h2> Search Add New Question Question What are the most important things in a relationship? Jessica Engle, MFT, MA <br> Relationship Coach Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology. Jessica is also a licensed Marriage &amp; Family Therapist and Registered Drama Therapist with over 10 years of experience. Jessica Engle, MFT, MA Relationship Coach Expert Answer A healthy relationship is one in which both partners are able to share openly and honestly with each other, treat one another with kindness and respect, and agree about what their relationship should look like. Remember that these qualities go both ways. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 0</span> Question My boyfriend doesn't want to kiss me, and we only have sex when he wants to, not when I want to. And when we do, there's no foreplay. What do I do? Community Answer Leave him. He is not a good fit, and you should find a better man. It sounds like he doesn't respect you at all, and he's possibly just using you for sex. You can do better. <span> Thanks!</span> Yes No Not Helpful <span> 19</span> Helpful <span> 208</span> Question I feel like he doesn't show how much he loves me, like he did when we first got together. How will I know if he still loves me? Community Answer Ask him, and explain to him how you feel. He should understand. <span> Thanks!</span> Yes No Not Helpful <span> 3</span> Helpful <span> 88</span> Question When I share something personal with my partner, sometimes he is not as empathic as I would expect. He tells me that I'm being silly and to brush it off. What can I do to show that I'm not satisfied? Community Answer Next time he does it, just be honest and say something like, "When you tell me I'm being silly, you're invalidating my feelings. Even if you wouldn't feel the same way I do, I need you to have empathy for what I'm going through and just talk this out with me." Don't expect him to completely change his behavior overnight, but if you tell him how you feel, he should start to make an effort. <span> Thanks!</span> Yes No Not Helpful <span> 3</span> Helpful <span> 69</span> Question I couldn't make time for my girlfriend repeatedly. I said sorry, will she forgive me? What could I do? Community Answer Do a grand gesture. Not like going to a fancy restaurant, but like go to the restaurant where you went on your first date. Bring her her favorite flower, and apologize again, sincerely. Tell her you can't imagine your life without her in it. If she forgives you, don't make the same mistake again! <span> Thanks!</span> Yes No Not Helpful <span> 12</span> Helpful <span> 64</span> Question I’m constantly thinking of leaving him because he does all these things that make me feel like I’m taken for granted. He ignores me when we have to have an important conversation. What do I do? Community Answer This doesn't sound like a relationship you want to be a part of and it's intensely difficult to live with someone who refuses to participate in important conversations. Let him know he needs to start talking about the things that matter or you're going to consider moving on. <span> Thanks!</span> Yes No Not Helpful <span> 3</span> Helpful <span> 43</span> Question My boyfriend says we can keep talking as friends, but wants to end the relationship. How do I show him we can make it work and be together as a couple? Community Answer If he doesn't want to be with you, let it go. You're not going to change his mind, and you're only going to waste your time and his if you try. Move on. Be friends if you think you can, but don't expect to get back together, because it's not going to happen. <span> Thanks!</span> Yes No Not Helpful <span> 10</span> Helpful <span> 47</span> Question My boyfriend and I are working together on fixing our relationship, but he gets mad and sarcastic occasionally. How do I make it clear that it bothers me without being overwhelming? Community Answer Use "I" statements: "I get [emotion] when you get mad and sarcastic because [reason you don't like it]." Just make sure that you also listen to what he has to say, and that you're both trying to fix the problem in a constructive way. <span> Thanks!</span> Yes No Not Helpful <span> 1</span> Helpful <span> 26</span> Question My significant other is very sexually charged and wants to do stuff that I don’t want to do. How should I handle controlling these feelings, but still keep him interested in me? <span> Tom De Backer</span> Top Answerer Remember that toy with a circular block and a circular hole, as well as a square, triangle, etc.? If he has circles, and you have triangles, it simply doesn't fit. You can't just give him your body while you watch TV downstairs. Experiment, but only if you're not totally against it. There's a little margin there. But if you don't want to, it can't happen. And he can't keep asking, either; he must respect you. Sex happens with someone's personality at least as much as with the body. For any two people to have sex, they can only do the things they both like. <span> Thanks!</span> Yes No Not Helpful <span> 3</span> Helpful <span> 30</span> Question I was repeatedly making mistakes but I apologized sincerely about everything. I did some cute things together and many times give her a good time. She seemed to be okay until my next mistake. Help? Community Answer If you truly love her, you'll stop making these mistakes and if she truly loves you, then you can make it work. Remember it is better to be single than to be unhappy in a relationship, and remember she is a human being, not your personal experiment. It may take some time for her to process this, so give her some space. If she ends up not trusting you, then you've only got your own actions to blame; you cannot keep making mistakes and abusing apologies, you have to genuinely change and improve. <span> Thanks!</span> Yes No Not Helpful <span> 5</span> Helpful <span> 38</span> See more answers Ask a Question 200 characters left Include your email address to get a message when this question is answered. Submit <h2> <span> Video</span> . By using this service, some information may be shared with YouTube. </h2> <h2> <span> Tips</span> </h2> All steps of a relationship require honesty. If your partner is hesitant to share with you, remind them daily that you will not judge them, and when they do share with you, accept it in a welcoming, empathetic manner. <span> Thanks!</span> Helpful <span> 7</span> Not Helpful <span> 1</span> Relationships require both partners to contribute equally. Encourage your partner to communicate with you just as much as you communicate with them. <span> Thanks!</span> Helpful <span> 7</span> Not Helpful <span> 2</span> <h2> <span> Warnings</span> </h2> If your partner physically or emotionally abuses you, you should leave the situation immediately. There are some relationships that cannot be salvaged. <span> Thanks!</span> Helpful <span> 10</span> Not Helpful <span> 0</span> No one should ever tell you what to wear or who you can talk to. Furthermore, your partner should not isolate you. Do not put up with this. Assert yourself. <span> Thanks!</span> Helpful <span> 9</span> Not Helpful <span> 1</span> <h2> <span> Support wikiHow's Educational Mission</span> </h2> <p> Every day at wikiHow, we work hard to give you access to instructions and information that will help you live a better life, whether it's keeping you safer, healthier, or improving your well-being. Amid the current public health and economic crises, when the world is shifting dramatically and we are all learning and adapting to changes in daily life, people need wikiHow more than ever. Your support helps wikiHow to create more in-depth illustrated articles and videos and to share our trusted brand of instructional content with millions of people all over the world. Please consider making a contribution to wikiHow today. </p> <h2> <span> Related wikiHows</span> </h2> <span> How to Give a Lap Dance</span> <span> How to Answer the "What Do You Like About Me" Question (for Men)</span> <span> How to Know That Your Boyfriend Really Loves You</span> <span> How to Make Your Boyfriend Go Crazy over You</span> <span> How to Answer "What Do You Like About Me"</span> <span> How to Comfort Someone Who Is Sad</span> <span> How to Be a Good Boyfriend</span> <span> How to Make Your Boyfriend Love You More</span> <span> How to Satisfy a Woman</span> <span> How to Show Your Love to Your Boyfriend</span> <span> How to Deal With a Non Committed Relationship</span> <span> How to Cheer up a Woman</span> <span> How to Be Loyal</span> <span> How to Know if You Like Someone or if You're Just Lonely</span> <h2> <span> References</span> </h2> ↑ <span> https://www.psychologytoday.com/blog/in-practice/201207/8-questions-help-you-appreciate-your-relationship </span> ↑ <span> http://psychcentral.com/lib/become-a-better-listener-active-listening/ </span> ↑ <span> http://psychcentral.com/blog/archives/2009/04/14/9-steps-to-better-communication-today/ </span> ↑ <span> http://www.businessinsider.com/how-to-argue-with-your-spouse-2015-1 </span> ↑ <span> http://www.theatlantic.com/sexes/archive/2013/03/the-difference-between-a-happy-marriage-and-miserable-one-chores/273615/ </span> ↑ <span> https://www.psychologytoday.com/blog/the-pleasures-sex/201212/balancing-time-together-vs-apart </span> ↑ <span> http://www.myvmc.com/lifestyles/healthy-sexual-relationships/ </span> ↑ <span> https://www.psychologytoday.com/blog/here-there-and-everywhere/201201/7-keys-healthy-and-happy-relationship </span> ↑ <span> http://psychcentral.com/lib/creating-trust-in-a-relationship/ </span> More References (7) ↑ <span> http://www.womansday.com/relationships/dating-marriage/advice/a7080/after-a-fight/ </span> ↑ <span> http://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/forgiveness/art-20047692 </span> ↑ <span> https://www.psychologytoday.com/blog/the-couch/201212/take-my-mother-in-law-6-steps-good-in-law-relationships </span> ↑ <span> http://psychcentral.com/blog/archives/2013/10/08/how-healthy-couples-deal-with-their-in-laws/ </span> ↑ <span> http://www.ahaparenting.com/blog/Do_You_Fight_In_Front_of_Your_Kids </span> ↑ <span> http://www.apa.org/topics/anger/control.aspx </span> ↑ <span> http://www.nytimes.com/1989/02/21/science/want-a-happy-marriage-learn-to-fight-a-good-fight.html?pagewanted=all </span> <h2> <span> About This Article</span> </h2> Co-authored by: Jessica Engle, MFT, MA Relationship Coach This article was co-authored by Jessica Engle, MFT, MA. Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology. Jessica is also a licensed Marriage &amp; Family Therapist and Registered Drama Therapist with over 10 years of experience. This article has been viewed 152,679 times. 33 votes - 82% Co-authors: <span> 18</span> <span> Updated: <span> March 8, 2021</span> </span> Views: <span> 152,679</span> Categories: <span> Maintaining Relationships </span> Article Summary<span> X</span> <p> It can feel difficult to keep a relationship healthy, but if you focus on being open and honest with your partner, you’ll feel your relationship grow stronger each day. Communication is vital for any healthy relationship, so talk to your partner about things that bother you. For example, if your partner doesn’t clean the house enough, say something like “I love you, but I feel frustrated when I come home to a dirty house. Can we come up with a solution?” If you have an argument, avoid blaming each other or name-calling, since these are more hurtful than helpful. Instead, cooperate to find a solution you can both agree on. Additionally, make sure to set boundaries and expectations you have for each other so you’re on the same page. For instance, some couples like to split finances 50/50, while others pay for things individually. Knowing how your partner feels about these things will avoid conflict later on! <span> To learn how to keep the romance alive in your relationship, read more from our Dating co-author!</span> <span> </span> <span> Did this summary help you?</span> Yes No </p> In other languages <span> Deutsch:</span> Eine gesunde Beziehung führen <span> Français:</span> avoir une relation de couple saine <span> Bahasa Indonesia:</span> Membangun Hubungan yang Sehat <span> Español:</span> tener una relación saludable <span> Русский:</span> иметь здоровые отношения <span> Nederlands:</span> Een gezonde relatie hebben <span> Italiano:</span> Avere una Relazione Sana <span> Português:</span> Ter um Relacionamento Sadio <span> العربية:</span> الحصول على علاقة صحية Print Send fan mail to authors Thanks to all authors for creating a page that has been read 152,679 times. <h2> <span> Reader Success Stories</span> </h2> <p> B. T.</p> <p> Apr 15, 2020</p> "My partner loves me but he does not want to say those words. It seems difficult for him to say "I love<span> you" to me. I can see his actions and efforts. But as a woman I need to hear those words. I want to to told that I'm loved."</span> <span> ..." </span> more <p> Johnno Sandor</p> <p> Mar 9, 2019</p> "Great insight and helpful points to keep in mind for relationships. Time reading well spent." <p> Anonymous</p> <p> Aug 13, 2017</p> "Thanks, you help with everything!" More reader stories Hide reader stories Share your story <h2> <span> Did this article help you?</span> </h2> Yes No Cookies make wikiHow better. By continuing to use our site, you agree to our cookie policy . Co-authored by: Jessica Engle, MFT, MA Relationship Coach Co-authors: <span> 18</span> <span> Updated: <span> March 8, 2021</span> </span> Views: <span> 152,679</span> <span> 82%</span> of readers found this article <b> helpful</b> . 33 votes - 82% Click a star to add your vote % of people told us that this article helped them. <p> B. T.</p> <p> Apr 15, 2020</p> "My partner loves me but he does not want to say those words. It seems difficult for him to say I love<span> you to me. I can see his actions and efforts. But as a woman I need to hear those words. I want to to told that I'm loved."</span> <span> ..." </span> more <p> Johnno Sandor</p> <p> Mar 9, 2019</p> "Great insight and helpful points to keep in mind for relationships. Time reading well spent." <p> Anonymous</p> <p> Aug 13, 2017</p> "Thanks, you help with everything!" Share yours! More success stories Hide success stories <h3> Related Articles</h3> <span> How to Give a Lap Dance</span> <span> How to Answer the "What Do You Like About Me" Question (for Men)</span> <span> How to Know That Your Boyfriend Really Loves You</span> <span> How to Make Your Boyfriend Go Crazy over You</span> <br> <br> Categories Relationships Maintaining Relationships wikiHow Newsletter You're all set! Helpful how-tos delivered to<br/> your inbox every week! Sign me up! By signing up you are agreeing to receive emails according to our privacy policy. Home About wikiHow Experts Jobs Contact Us Site Map Terms of Use Privacy Policy Do Not Sell My Info Not Selling Info Contribute <p> Follow Us</p> &times; <p> Don’t miss out! Sign up for</p> <p> wikiHow’s newsletter</p> Subscribe X <h4> Help us do more</h4> <p> We've been helping billions of people around the world continue to learn, adapt, grow, and thrive for over a decade. But with the arrival of COVID-19, the stakes are higher than ever. Every dollar contributed enables us to keep providing high-quality how-to help to people like you. Please consider supporting our work with a contribution to wikiHow .</p> Let's do this! 651<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/6lBFpPvBeFA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Ordinary Love - " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/6f76bed2a0a61104d3e0bdd166cf1dbf.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">relationship - Wiktionary</a></li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br></li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br></li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br></li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br></li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br></li>
<li><a href="6.html">Relationships | Psychology Today</a><br></li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br></li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br></li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="jkLpjVHYx3a5Pxg"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">relationship - Wiktionary</a><br> /r/Relationships is a community built around helping people and the goal of providing a platform for interpersonal relationship advice between redditors. We seek posts from users who have specific and personal relationship quandaries that other redditors can help them try to solve.</li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br> Prince Harry on relationship with his family Prince Harry describes to Oprah Winfrey in an exclusive interview on CBS his relationship with his mother, father and brother.</li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br> A Relationship Quote of Every Occasion. Whether you want to tuck a relationship quote under the pillow of your someone special, inspire yourself to be more loving each morning or add a relationship quote to your wedding speech, you've got over 100 quotes to choose from now.</li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br> Sure, "regular basis" is a time frame for you to define. Some people would say it's never OK to be made to feel such things in a relationship, but hey, we're all humans, and we all say hurtful or unsupportive things from time to time. If your partner messes up occasionally and responds with remorse, that might not be a reason to call it quits ...</li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br> A while back I wrote a post titled 6 Signs You’re in a Toxic Relationship.In the months since I published it, the article has attracted a ton of comments—and you know it’s hit a nerve when big, grown-up websites who get paid to post smart grown-up things ask if they can copy/paste it, ostensibly to make a bunch of advertising money off people acting like assholes in their comment sections.</li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br> Although the relationship did not work out, the pair remained good friends and moved on with new partners — Kaley is now married to Karl Cook, while Johnny was with model Alaina Meyer for two years. Kaley recently admitted that she and Johnny are now "closer" than ever before.</li>
<li><a href="6.html">Relationships | Psychology Today</a><br> Being in relationship means being in love. Love means acceptance : Praise the good, accept the flaws and provide the inspiration to change. Love is neither a moment nor a feeling, it is the existence of togetherness. 7. Being yourself. You don’t need to act or be someone else just to impress your partner. Being in a relationship means being ...</li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br> This article was co-authored by Jessica Engle, MFT, MA.Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology.</li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br> Relationship definition is - the state of being related or interrelated. How to use relationship in a sentence.</li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br> Every relationship is different, and every person in a relationship is different. It is up to you to consider the personality, needs, and feelings of your partner as you read through this article and figure out how to end things. Recognize That It's Never Easy .</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="veLrSv4YsHOR"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>